# luckkids-server

./: .gitignore  .gitmodules  Dockerfile  HELP.md  README.md  appspec-dev.yml  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: ci.yml  cicd-deploy.yml  cicd-dev-deploy.yml  cicd-test.yml
http/: friend.http  garden.http  home.http  mission.http  missionOutcome.http
luckkids-server-submodule-config/: README.md  application.yml  luck-kids-5063f5491195.json  luck-kids-firebase-adminsdk-g485g-155406a8d7.json  luck-kids-firebase-adminsdk-rar7x-6947171629.json
scripts/: deploy.sh  health.sh  health_check.sh  port.sh  profile.sh  pull.sh  run_new_was.sh  run_was.sh  start.sh  stop.sh  switch.sh
scripts/dev/: health.sh  run_new_was.sh  switch.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/FortuneTestHistory/: FortuneTestHistory.adoc
src/docs/asciidoc/api/alertSetting/: alertSetting.adoc
src/docs/asciidoc/api/confirmEmail/: confirmEmail.adoc
src/docs/asciidoc/api/friend/: friend.adoc  readFriend.adoc
src/docs/asciidoc/api/friendCode/: friendCode.adoc
src/docs/asciidoc/api/garden/: garden.adoc
src/docs/asciidoc/api/home/: home.adoc
src/docs/asciidoc/api/initialSetting/: initialSetting.adoc
src/docs/asciidoc/api/join/: checkEmail.adoc  joinUser.adoc  sendMail.adoc
src/docs/asciidoc/api/login/: login.adoc
src/docs/asciidoc/api/luckMessageHistory/: luckMessageHistory.adoc
src/docs/asciidoc/api/luckMission/: luckMission.adoc
src/docs/asciidoc/api/luckkidsMission/: luckkidsMission.adoc
src/docs/asciidoc/api/mail/: mail.adoc  sendMail.adoc
src/docs/asciidoc/api/mission/: mission.adoc
src/docs/asciidoc/api/missionOutcome/: missionOutcome.adoc
src/docs/asciidoc/api/notice/: notice.adoc
src/docs/asciidoc/api/password/: password.adoc
src/docs/asciidoc/api/popup/: popup.adoc
src/docs/asciidoc/api/push/: push.adoc
src/docs/asciidoc/api/user/: user.adoc
src/docs/asciidoc/api/version/: version.adoc
src/docs/asciidoc/api/withdrawReason/: withdrawReason.adoc
src/main/java/com/luckkids/: LuckKidsServerApplication.java
src/main/java/com/luckkids/api/: ApiControllerAdvice.java  ApiResponse.java  ErrorCode.java  ErrorNotifier.java  LuckKidsException.java
src/main/java/com/luckkids/api/client/: GoogleApiClient.java  KakaoApiClient.java  OAuthApiClient.java
src/main/java/com/luckkids/api/component/: Aes256Component.java
src/main/java/com/luckkids/api/controller/: HealthCheckController.java  ProfileController.java  RestDocsTestController.java
src/main/java/com/luckkids/api/exception/: ErrorCode.java  JwtGlobalException.java  LuckKidsException.java  NotFoundException.java
src/main/java/com/luckkids/api/feign/: KakaoFeignCall.java
src/main/java/com/luckkids/config/: FCMConfig.java  FeignConfig.java  JpaAuditingConfig.java  QueryDSLConfiguration.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/luckkids/config/filter/: CustomServletWrappingFilter.java
src/main/java/com/luckkids/config/interceptor/: LoggingInterceptor.java
src/main/java/com/luckkids/config/login/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/luckkids/config/p6spy/: P6SpyConfig.java  P6SpyEventListener.java  P6SpyFormatter.java
src/main/java/com/luckkids/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/luckkids/domain/UserPhrase/: UserPhrase.java  UserPhraseRepository.java
src/main/java/com/luckkids/domain/alertHistory/: AlertDestinationType.java  AlertHistory.java  AlertHistoryQueryRepository.java  AlertHistoryRepository.java  AlertHistoryStatus.java
src/main/java/com/luckkids/domain/alertSetting/: AlertSetting.java  AlertSettingRepository.java  AlertType.java
src/main/java/com/luckkids/domain/character/: CharacterId.java  LuckkidsCharacter.java  LuckkidsCharacterRepository.java
src/main/java/com/luckkids/domain/clover/: Clover.java  CloverRepository.java
src/main/java/com/luckkids/domain/confirmEmail/: ConfirmEmail.java  ConfirmEmailRepository.java  ConfirmStatus.java
src/main/java/com/luckkids/domain/fortuneTestHistory/: FortuneTestHistory.java  FortuneTestHistoryRepository.java  FortuneTestResultType.java
src/main/java/com/luckkids/domain/friend/: Friend.java  FriendQueryRepository.java  FriendRepository.java
src/main/java/com/luckkids/domain/friendCode/: FriendCode.java  FriendCodeRepository.java  FriendStatus.java  UseStatus.java
src/main/java/com/luckkids/domain/friends/: Friend.java  FriendQueryRepository.java  FriendQueryRepositoryImpl.java  FriendRepository.java  FriendRepositoryCustom.java  FriendRepositoryCustomImpl.java  FriendStatus.java
src/main/java/com/luckkids/domain/initialCharacter/: InitialCharacter.java  InitialCharacterRepository.java
src/main/java/com/luckkids/domain/luckMessageHistory/: LuckMessageHistory.java  LuckMessageHistoryRepository.java
src/main/java/com/luckkids/domain/luckMission/: LuckMission.java  LuckMissionRespository.java
src/main/java/com/luckkids/domain/luckkidsCharacter/: CharacterId.java  CharacterType.java  LuckkidsCharacter.java  LuckkidsCharacterQueryRepository.java  LuckkidsCharacterRepository.java
src/main/java/com/luckkids/domain/misson/: Mission.java  (+6 more)
src/main/java/com/luckkids/jwt/: JwtTokenGenerator.java  JwtTokenProvider.java
src/main/java/com/luckkids/security/: JwtTokenGenerator.java  JwtTokenProvider.java
src/main/resources/: application-real-db.yml  application.yml  log4j2.xml
src/main/resources/logback/: logback-config.xml
src/main/resources/templates/: fail.html  success.html
src/test/java/com/luckkids/: AbstractRestDocsTests.java  ControllerTestSupport.java  IntegrationTestSupport.java  LuckKidsServerApplicationTests.java  RestDocsConfiguration.java  WithMockUserInfoSecurityContextFactory.java
src/test/java/com/luckkids/api/: ErrorNotifierTest.java  TEST.java  Test.java  test.java
src/test/java/com/luckkids/docs/: RestDocsSupport.java
src/test/java/com/luckkids/join/: JoinServiceTest.java
src/test/java/com/luckkids/test/: RestDocsTestControllerTest.java
(+655 files in other folders)
